\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}%
\contentsline {chapter}{\numberline {2}Filters}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}2021}{83}{section.2.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{93}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{93}{section.3.1}%
\contentsline {section}{\numberline {3.2}2021}{103}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systems}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{113}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{155}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sequences}{193}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{193}{section.5.1}%
\contentsline {section}{\numberline {5.2}2021}{204}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sampling}{205}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{205}{section.6.1}%
\contentsline {section}{\numberline {6.2}2021}{210}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contour Integration}{219}{chapter.7}%
\contentsline {section}{\numberline {7.1}2022}{219}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{224}{section.7.2}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{225}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{225}{section.8.1}%
\contentsline {section}{\numberline {8.2}2021}{291}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier transform}{317}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{317}{section.9.1}%
\contentsline {section}{\numberline {9.2}2021}{358}{section.9.2}%
\contentsline {chapter}{\numberline {10}Numerical Methods}{377}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{377}{section.10.1}%
\contentsline {section}{\numberline {10.2}2021}{378}{section.10.2}%
\contentsline {chapter}{\numberline {A}Fourier transform}{381}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contour Integration}{385}{appendix.B}%
\contentsline {chapter}{\numberline {C}Laplace Transform}{389}{appendix.C}%
\contentsline {chapter}{\numberline {D}Filters}{393}{appendix.D}%
\contentsline {chapter}{\numberline {E}Analogous Systems}{401}{appendix.E}%
\contentsline {chapter}{\numberline {F}Frequency Response}{405}{appendix.F}%
