\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}2021}{26}{section.1.2}%
\contentsline {chapter}{\numberline {2}Filters}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}2021}{73}{section.2.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{75}{section.3.1}%
\contentsline {section}{\numberline {3.2}2021}{83}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systems}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{133}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sequences}{145}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{145}{section.5.1}%
\contentsline {section}{\numberline {5.2}2021}{156}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sampling}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}2021}{162}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contour Integration}{169}{chapter.7}%
\contentsline {section}{\numberline {7.1}2022}{169}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{174}{section.7.2}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{175}{section.8.1}%
\contentsline {section}{\numberline {8.2}2021}{235}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier transform}{239}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{239}{section.9.1}%
\contentsline {section}{\numberline {9.2}2021}{279}{section.9.2}%
\contentsline {chapter}{\numberline {A}Fourier transform}{283}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contour Integration}{287}{appendix.B}%
\contentsline {chapter}{\numberline {C}Laplace Transform}{291}{appendix.C}%
