\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{2}{2022}{equation.1.1.1}{}}
\newlabel{eq:4}{{1.2}{2}{2022}{equation.1.1.2}{}}
\newlabel{eq:5}{{1.3}{2}{2022}{equation.1.1.3}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{2022}{table.1.1}{}}
\newlabel{eq:6}{{1.4}{3}{2022}{equation.1.1.4}{}}
\newlabel{eq:7}{{1.5}{3}{2022}{equation.1.1.5}{}}
\newlabel{eq:8}{{1.6}{3}{2022}{equation.1.1.6}{}}
\newlabel{eq:9}{{1.7}{3}{2022}{equation.1.1.7}{}}
\newlabel{eq:10}{{1.8}{3}{2022}{equation.1.1.8}{}}
\newlabel{eq:11}{{1.9}{4}{2022}{equation.1.1.9}{}}
\newlabel{eq:12}{{1.10}{4}{2022}{equation.1.1.10}{}}
\newlabel{eq:13}{{1.11}{4}{2022}{equation.1.1.11}{}}
\newlabel{eq:14}{{1.12}{4}{2022}{equation.1.1.12}{}}
\newlabel{eq:15}{{1.13}{4}{2022}{equation.1.1.13}{}}
\newlabel{eq:16}{{1.14}{4}{2022}{equation.1.1.14}{}}
\newlabel{fig:question_xe76_22}{{{1.2}}{6}{2022}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.2}{6}{Parameters}{table.1.2}{}}
\newlabel{xe76_L(x'')}{{1.18}{7}{2022}{equation.1.1.18}{}}
\newlabel{xe76_L(t^n)}{{1.19}{7}{2022}{equation.1.1.19}{}}
\newlabel{xe76_L(cos{at})}{{1.23}{7}{2022}{equation.1.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.1}{8}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces input values}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.3}{9}{input values}{table.1.3}{}}
\newlabel{eq: 2022bm181}{{1.27}{9}{2022}{equation.1.1.27}{}}
\newlabel{eq: 2022bm182}{{1.28}{9}{2022}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of input voltage signals}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.2}{10}{Figure of input voltage signals}{figure.1.2}{}}
\newlabel{tab:table}{{{1.4}}{11}{2022}{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions}}{11}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces input values}}{15}{table.1.5}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.5}{15}{input values}{table.1.5}{}}
\newlabel{eq:gate_ae_63_1}{{1.48}{16}{2022}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure given in question }}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig: 2022_ae_63_fig_1}{{1.3}{17}{Figure given in question}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figure for Vertical strain}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_2}{{1.4}{18}{Figure for Vertical strain}{figure.1.4}{}}
\newlabel{eq:gate_ae_63_2}{{1.53}{18}{2022}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure for Torsional strain}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig: 2022ae_63_fig_3}{{1.5}{19}{Figure for Torsional strain}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces block diagram of the system}}{20}{figure.1.6}\protected@file@percent }
\newlabel{fig:Gate2022_IN_39_f1}{{1.6}{20}{block diagram of the system}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Input parameters}}{20}{table.1.6}\protected@file@percent }
\newlabel{tab:Gate2022_IN_39_t1}{{1.6}{20}{Input parameters}{table.1.6}{}}
\newlabel{eq:Gate2022_IN.39.4}{{1.58}{21}{2022}{equation.1.1.58}{}}
\newlabel{eq:Gate2022_IN.39.10}{{1.64}{21}{2022}{equation.1.1.64}{}}
\newlabel{11027_GATE_ME_32}{{{1.7}}{22}{2022}{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Question Diagram}}{22}{figure.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Parameters}}{23}{table.1.7}\protected@file@percent }
\newlabel{11027_Moment_Of_Inertia}{{1.68}{23}{2022}{equation.1.1.68}{}}
\newlabel{11027_dAlambert_principle}{{1.70}{23}{2022}{equation.1.1.70}{}}
\newlabel{11027_alpha_s}{{1.75}{24}{2022}{equation.1.1.75}{}}
\newlabel{11027_Laplace_of_sine}{{1.79}{24}{2022}{equation.1.1.79}{}}
\newlabel{11027_GATE_ME_32_thetaplot}{{{1.7}}{25}{2022}{equation.1.1.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plot of $\theta \ensuremath  {\left (t\right )}$ for $(\theta '\ensuremath  {\left (0\right )}$, R) $\in $ \{(1,1) , (2,2) , (3,3)\}}}{25}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  }}{26}{figure.1.9}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.f1}{{1.9}{26}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  }}{26}{figure.1.10}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.f2}{{1.10}{26}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Input Parameters}}{26}{table.1.8}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.54.t1}{{1.8}{26}{Input Parameters}{table.1.8}{}}
\newlabel{eq:ishitha.g22.nm.54.1.eq}{{1.86}{27}{2022}{equation.1.1.86}{}}
\newlabel{eq:ishitha.g22.nm.54.2.eq}{{1.87}{27}{2022}{equation.1.1.87}{}}
\newlabel{eq:ishitha.g22.nm.54.3.eq}{{1.91}{27}{2022}{equation.1.1.91}{}}
\newlabel{eq:ishitha.g22.nm.54.4.eq}{{1.92}{27}{2022}{equation.1.1.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Input Parameters}}{29}{table.1.9}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.54.t2}{{1.9}{29}{Input Parameters}{table.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  }}{29}{figure.1.11}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.f3}{{1.11}{29}{}{figure.1.11}{}}
\newlabel{eq:ishitha.g22.nm.54.5.eq}{{1.103}{29}{2022}{equation.1.1.103}{}}
\newlabel{eq:ishitha.g22.nm.54.6.eq}{{1.104}{29}{2022}{equation.1.1.104}{}}
\newlabel{eq:ishitha.g22.nm.54.7.eq}{{1.105}{30}{2022}{equation.1.1.105}{}}
\newlabel{eq:ishitha.g22.nm.54.8.eq}{{1.106}{30}{2022}{equation.1.1.106}{}}
\newlabel{eq:ishitha.g22.nm.54.9.eq}{{1.110}{30}{2022}{equation.1.1.110}{}}
\newlabel{eq:ishitha.g22.nm.54.10.eq}{{1.111}{30}{2022}{equation.1.1.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2021}{32}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces input values}}{33}{table.1.10}\protected@file@percent }
\newlabel{tab: Table2021_ae_32_1}{{1.10}{33}{input values}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces System with D.O.F =2}}{33}{figure.1.12}\protected@file@percent }
\newlabel{fig: ae_32_`1_fig}{{1.12}{33}{System with D.O.F =2}{figure.1.12}{}}
\newlabel{eq: 2021_ae_32_1}{{1.124}{33}{2021}{equation.1.2.124}{}}
\newlabel{eq: 2021_ae_32_2}{{1.128}{35}{2021}{equation.1.2.128}{}}
\newlabel{eq: 2021_ae_32_3}{{1.129}{35}{2021}{equation.1.2.129}{}}
\newlabel{eq: 2021_ae_32_4}{{1.130}{35}{2021}{equation.1.2.130}{}}
\newlabel{eq: 2021_ae_32_5}{{1.131}{35}{2021}{equation.1.2.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option B}}{38}{figure.1.13}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_1}{{1.13}{38}{$ x_1\brak {t}, x_2\brak {t}$for option B}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $ x_1\ensuremath  {\left (t\right )}, x_2\ensuremath  {\left (t\right )}$for option C}}{39}{figure.1.14}\protected@file@percent }
\newlabel{fig: 2021ae_32_fig_2}{{1.14}{39}{$ x_1\brak {t}, x_2\brak {t}$for option C}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2022}{41}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{41}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{42}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{42}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{42}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{42}{2022}{equation.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{43}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{43}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{43}{2022}{equation.2.1.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{43}{2022}{equation.2.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{44}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{44}{Plot of Q-factor}{figure.2.3}{}}
\newlabel{fig:2022.42.39}{{{2.2}}{45}{2022}{Item.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{46}{table.2.3}\protected@file@percent }
\newlabel{tab:2022.42.41}{{2.3}{46}{Given Parameters}{table.2.3}{}}
\newlabel{eqn:1}{{2.16}{46}{2022}{equation.2.1.16}{}}
\newlabel{eqn:2}{{2.17}{46}{2022}{equation.2.1.17}{}}
\newlabel{eqn:3}{{2.18}{46}{2022}{equation.2.1.18}{}}
\newlabel{eqn:4}{{2.19}{46}{2022}{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Active Low Pass Filter}}{47}{figure.2.4}\protected@file@percent }
\newlabel{fig: 2022.42.42}{{2.4}{47}{Active Low Pass Filter}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bode plot}}{48}{figure.2.5}\protected@file@percent }
\newlabel{fig: 2022.42.43}{{2.5}{48}{bode plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{50}{figure.2.6}\protected@file@percent }
\newlabel{fig:1_gate.22.in.52}{{2.6}{50}{}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Given Parameters}}{50}{table.2.4}\protected@file@percent }
\newlabel{tab:1_gate.22.in.52}{{2.4}{50}{Given Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $Z_{\text  {eff}}$ vs $\omega $}}{52}{figure.2.7}\protected@file@percent }
\newlabel{fig:2_gate.22.in.52}{{2.7}{52}{Plot of $Z_{\text {eff}}$ vs $\omega $}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figure of circuit}}{53}{figure.2.8}\protected@file@percent }
\newlabel{fig: ece38_qn_fig}{{2.8}{53}{Figure of circuit}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{53}{figure.2.9}\protected@file@percent }
\newlabel{fig: ece38qn_2_fig}{{2.9}{53}{}{figure.2.9}{}}
\newlabel{eq: ece38_1}{{2.37}{53}{2022}{equation.2.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{54}{table.2.5}\protected@file@percent }
\newlabel{tab: Table2022ECE38}{{2.5}{54}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{54}{figure.2.10}\protected@file@percent }
\newlabel{fig: ece38_ans_1_fig}{{2.10}{54}{}{figure.2.10}{}}
\newlabel{eq: ece_38_2}{{2.41}{54}{2022}{equation.2.1.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and their description}}{56}{table.2.6}\protected@file@percent }
\newlabel{tab_22_33_1}{{1}{56}{Variables and their description}{table.2.6}{}}
\newlabel{eq_22_33_1}{{2.52}{57}{2022}{equation.2.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transfer function $\left \vert H\ensuremath  {\left (j, \omega \right )}\right \vert $ taken from python3}}{59}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{60}{figure.2.12}\protected@file@percent }
\newlabel{fig:1_gate.ee.22.31}{{2.12}{60}{}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Given Parameters}}{60}{table.2.7}\protected@file@percent }
\newlabel{tab:1_gate.22.ee.31}{{2.7}{60}{Given Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Filter Equivalent of Circuit}}{61}{figure.2.13}\protected@file@percent }
\newlabel{fig:2_gate.22.ee.31}{{2.13}{61}{Filter Equivalent of Circuit}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}}{62}{figure.2.14}\protected@file@percent }
\newlabel{fig:3_gate.22.ee.31}{{2.14}{62}{Plot of $V_{out}(t)$ at $t=0$ w.r.t $\omega $}{figure.2.14}{}}
\newlabel{fig:26fig1}{{{2.7}}{63}{2022}{Item.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{63}{table.2.8}\protected@file@percent }
\newlabel{tab:26tab1}{{2.8}{63}{Input Parameters}{table.2.8}{}}
\newlabel{fig:26fig2}{{{2.7}}{64}{2022}{table.2.8}{}}
\newlabel{eq:26eq4}{{2.74}{64}{2022}{equation.2.1.74}{}}
\newlabel{eq:26eq8}{{2.78}{65}{2022}{equation.2.1.78}{}}
\newlabel{eq:26eq9}{{2.79}{65}{2022}{equation.2.1.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \centering  Frequency response plot}}{66}{figure.2.15}\protected@file@percent }
\newlabel{fig:26fig3}{{2.15}{66}{\centering Frequency response plot}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{67}{table.2.9}\protected@file@percent }
\newlabel{tab:input_parameters.33.BM.2022}{{2.9}{67}{}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{67}{figure.2.16}\protected@file@percent }
\newlabel{fig:fig1.33.BM.2022}{{2.16}{67}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Circuit-1}}{69}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Output voltage waveform of single-phase full bridge rectifier}}{70}{figure.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input Parameters}}{71}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Parameters}}{72}{table.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency vs Voltage gain}}{74}{figure.2.19}\protected@file@percent }
\newlabel{eq:EE 27eq1}{{2.114}{75}{2022}{equation.2.1.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces circuit diagram in laplace domain at $t=0^+$}}{77}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Circuit}}{79}{figure.2.21}\protected@file@percent }
\newlabel{fig: 217.EE.16.1}{{2.21}{79}{Circuit}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Parameter description}}{79}{table.2.12}\protected@file@percent }
\newlabel{tab: 217.EE.16.1}{{2.12}{79}{Parameter description}{table.2.12}{}}
\newlabel{217.EE.16.1}{{2.130}{79}{2022}{equation.2.1.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces s-domain circuit}}{80}{figure.2.22}\protected@file@percent }
\newlabel{fig: 217.EE.16.2}{{2.22}{80}{s-domain circuit}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Gate EE 25 fig-1}}{81}{figure.2.23}\protected@file@percent }
\newlabel{fig:gate_ee_25_1}{{2.23}{81}{Gate EE 25 fig-1}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gate EE fig-2}}{81}{figure.2.24}\protected@file@percent }
\newlabel{fig:gate_ee_25_2}{{2.24}{81}{Gate EE fig-2}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Gate EE fig-3}}{82}{figure.2.25}\protected@file@percent }
\newlabel{fig:gate_ee_25_3}{{2.25}{82}{Gate EE fig-3}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Gate EE fig-4}}{82}{figure.2.26}\protected@file@percent }
\newlabel{fig:gate_ee_25_4}{{2.26}{82}{Gate EE fig-4}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Output Waveform}}{83}{figure.2.27}\protected@file@percent }
\newlabel{fig:gate_ee_25_5}{{2.27}{83}{Output Waveform}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces charecterstic graph}}{84}{figure.2.28}\protected@file@percent }
\newlabel{fig:gate_ee_25_6}{{2.28}{84}{charecterstic graph}{figure.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces input parameters}}{86}{table.2.13}\protected@file@percent }
\newlabel{}{{2.13}{86}{input parameters}{table.2.13}{}}
\newlabel{q:2022/EC/51/1}{{2.138}{86}{2022}{equation.2.1.138}{}}
\newlabel{eq:2022/EC/51/2}{{2.139}{86}{2022}{equation.2.1.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Frequency response of a pre-emphasis filter.}}{87}{figure.2.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Parameter Table}}{88}{table.2.14}\protected@file@percent }
\newlabel{22_PH_35}{{2.14}{88}{Parameter Table}{table.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Plot of Spectrometer response vs Plasma frequency}}{89}{figure.2.30}\protected@file@percent }
\newlabel{fig2.PH.35}{{2.30}{89}{Plot of Spectrometer response vs Plasma frequency}{figure.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2021}{89}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Input Parameters}}{90}{table.2.15}\protected@file@percent }
\newlabel{tab:2021ec23_1}{{2.15}{90}{Input Parameters}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces input parameters}}{93}{table.2.16}\protected@file@percent }
\newlabel{BM_43.4}{{2.170}{93}{2021}{equation.2.2.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Parameters}}{94}{table.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Modulated Signal}}{95}{figure.2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Suppressed Signal}}{96}{figure.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2022}{99}{section.3.1}\protected@file@percent }
\newlabel{eq:ce.29.22.1}{{3.2}{99}{2022}{equation.3.1.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{101}{2022}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{102}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{102}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{103}{2022}{equation.3.1.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{103}{2022}{equation.3.1.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{103}{2022}{equation.3.1.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{103}{2022}{equation.3.1.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{104}{2022}{equation.3.1.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{104}{2022}{equation.3.1.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{104}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{104}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{105}{2022}{equation.3.1.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{106}{2022}{equation.3.1.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{106}{2022}{equation.3.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces GATE MA-28(2022)}}{107}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC - $|z|< \frac  {1}{\sqrt  {3}}$}}{108}{figure.3.2}\protected@file@percent }
\newlabel{Fig1_GATE MA 28}{{1}{108}{ROC - $|z|< \frac {1}{\sqrt {3}}$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2021}{109}{section.3.2}\protected@file@percent }
\newlabel{eq:given.EE.31.2021}{{3.52}{109}{2021}{equation.3.2.52}{}}
\newlabel{EQ:TIME.31.EE.2021}{{3.57}{110}{2021}{equation.3.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $x(n) vs n $ using $a = 1.5$}}{111}{figure.3.3}\protected@file@percent }
\newlabel{fig:graph1.41.IN.2022}{{3.3}{111}{$x(n) vs n $ using $a = 1.5$}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Given Parameters}}{112}{table.3.3}\protected@file@percent }
\newlabel{tab:1_gate.21.bt.20}{{3.3}{112}{Given Parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of $x(n)$ vs $n$}}{114}{figure.3.4}\protected@file@percent }
\newlabel{fig:1_gate.21.bt.20}{{3.4}{114}{Plot of $x(n)$ vs $n$}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table of parameters}}{115}{table.3.4}\protected@file@percent }
\newlabel{tab:AG.2.1}{{3.4}{115}{Table of parameters}{table.3.4}{}}
\newlabel{AG.2.1}{{3.73}{115}{2021}{equation.3.2.73}{}}
\newlabel{ag.2.1}{{3.74}{115}{2021}{equation.3.2.74}{}}
\newlabel{ag.2.2}{{3.75}{115}{2021}{equation.3.2.75}{}}
\newlabel{ag.2.3}{{3.76}{115}{2021}{equation.3.2.76}{}}
\newlabel{ag.2.4}{{3.81}{115}{2021}{equation.3.2.81}{}}
\newlabel{ag.2.5}{{3.82}{116}{2021}{equation.3.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of $y(n)$ vs $n$}}{117}{figure.3.5}\protected@file@percent }
\newlabel{fig:2_gate.21.bt.20}{{3.5}{117}{Plot of $y(n)$ vs $n$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{119}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022}{119}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{120}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{120}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{120}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{120}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{120}{2022}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{121}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{121}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{121}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{121}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{122}{2022}{equation.4.1.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{123}{2022}{equation.4.1.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{123}{2022}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{124}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{125}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{126}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{126}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{127}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{127}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{128}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{128}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{128}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{128}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{130}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{130}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{130}{2022}{equation.4.1.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{131}{2022}{equation.4.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{132}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{132}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{132}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{132}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{133}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Signal Flow Graph of the System}}{135}{figure.4.7}\protected@file@percent }
\newlabel{fig:sfg_in-37-2022}{{4.7}{135}{Signal Flow Graph of the System}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variables Used}}{135}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{137}{table.4.10}\protected@file@percent }
\newlabel{tab:IN 14}{{1}{137}{input parameters}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Given Parameters}}{140}{table.4.11}\protected@file@percent }
\newlabel{tab:msmECgate50tab1}{{4.11}{140}{Given Parameters}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Given Parameters}}{140}{table.4.12}\protected@file@percent }
\newlabel{tab:msmECgate50tab2}{{4.12}{140}{Given Parameters}{table.4.12}{}}
\newlabel{eq:EC50msm}{{4.78}{140}{2022}{equation.4.1.78}{}}
\newlabel{eq:EC50msm2eq}{{4.79}{140}{2022}{equation.4.1.79}{}}
\newlabel{eq:EC50msm1eq}{{4.80}{141}{2022}{equation.4.1.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Parameters}}{143}{table.4.13}\protected@file@percent }
\newlabel{tab:parameters_ch_60}{{4.13}{143}{Parameters}{table.4.13}{}}
\newlabel{ch60_L(u)}{{4.96}{143}{2022}{equation.4.1.96}{}}
\newlabel{ch60_L(e^-at)}{{4.97}{143}{2022}{equation.4.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of $y(t)$}}{145}{figure.4.8}\protected@file@percent }
\newlabel{fig:plot_ch60}{{4.8}{145}{Plot of $y(t)$}{figure.4.8}{}}
\newlabel{fig: 10.5.3.128}{{{4.10}}{149}{2022}{Item.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Values}}{150}{table.4.14}\protected@file@percent }
\newlabel{tab:mytableeee}{{4.14}{150}{Values}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Given Parameters list}}{151}{table.4.15}\protected@file@percent }
\newlabel{tab:Given Parameters list.gate2022.IN.53}{{4.15}{151}{Given Parameters list}{table.4.15}{}}
\newlabel{eqn of loop gain.gate2022.IN.53}{{4.117}{151}{2022}{equation.4.1.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Caption}}{151}{table.4.16}\protected@file@percent }
\newlabel{tab:corner frequency.gate2022.IN.53}{{4.16}{151}{Caption}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pink Line = Bode magnitude plot of loop gain}}{153}{figure.4.9}\protected@file@percent }
\newlabel{eq:vinay_gate2022_3}{{4.135}{156}{2022}{equation.4.1.135}{}}
\newlabel{Gate22.CH23.eqn: 1}{{4.148}{159}{2022}{equation.4.1.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2021}{161}{section.4.2}\protected@file@percent }
\newlabel{eq:test1_21_ec49}{{4.158}{161}{2021}{equation.4.2.158}{}}
\newlabel{eq:test2_21_ec49}{{4.164}{161}{2021}{equation.4.2.164}{}}
\newlabel{eq:eq1_gate_2021_ec_49}{{4.165}{162}{2021}{equation.4.2.165}{}}
\newlabel{eq:eq2_gate_2021_ec_49}{{4.166}{162}{2021}{equation.4.2.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block diagram of phase modulation}}{162}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig1_gate_2021_ec_49}{{4.10}{162}{Block diagram of phase modulation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot of $m\ensuremath  {\left (t\right )}$ and $c\ensuremath  {\left (t\right )}$}}{164}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram}}{165}{figure.4.12}\protected@file@percent }
\newlabel{fig:g2022ee7.2}{{4.12}{165}{Block Diagram}{figure.4.12}{}}
\newlabel{eqn:g22ee7.1}{{4.175}{165}{2021}{equation.4.2.175}{}}
\newlabel{eqn:g22ee7.2}{{4.176}{165}{2021}{equation.4.2.176}{}}
\newlabel{eqn:g22ee7.3}{{4.177}{165}{2021}{equation.4.2.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $h_1\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{166}{figure.4.13}\protected@file@percent }
\newlabel{fig:g2022ee7.3}{{4.13}{166}{$h_1\brak {n}$ $vs$ $n$ graph}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $h_2\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{167}{figure.4.14}\protected@file@percent }
\newlabel{fig:g2022ee7.4}{{4.14}{167}{$h_2\brak {n}$ $vs$ $n$ graph}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $h\ensuremath  {\left (n\right )}$ $vs$ $n$ graph}}{168}{figure.4.15}\protected@file@percent }
\newlabel{fig:g2022ee7.1}{{4.15}{168}{$h\brak {n}$ $vs$ $n$ graph}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram}}{169}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Superheterodyne Receiver Block Diagram}}{170}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Block Diagram of the System}}{171}{figure.4.18}\protected@file@percent }
\newlabel{fig:2021bm46-1}{{4.18}{171}{Block Diagram of the System}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Plot of $r\ensuremath  {\left (t\right )}$ vs $t$}}{172}{figure.4.19}\protected@file@percent }
\newlabel{fig:2021bm46-2}{{4.19}{172}{Plot of $r\brak {t}$ vs $t$}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Plot of $c\ensuremath  {\left (t\right )}$ vs $t$}}{173}{figure.4.20}\protected@file@percent }
\newlabel{fig:2021bm46-3}{{4.20}{173}{Plot of $c\brak {t}$ vs $t$}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Plot of $e\ensuremath  {\left (t\right )}$ vs $t$}}{174}{figure.4.21}\protected@file@percent }
\newlabel{fig:2021bm46-4}{{4.21}{174}{Plot of $e\brak {t}$ vs $t$}{figure.4.21}{}}
\newlabel{eq:311_bm}{{4.208}{175}{2021}{equation.4.2.208}{}}
\newlabel{fig:question31bm}{{{4.6}}{176}{2021}{Item.132}{}}
\newlabel{eq:312_bm}{{4.209}{176}{2021}{equation.4.2.209}{}}
\newlabel{eq:313_bm}{{4.210}{176}{2021}{equation.4.2.210}{}}
\newlabel{eq:314_bm}{{4.211}{176}{2021}{equation.4.2.211}{}}
\newlabel{eq:315_bm}{{4.212}{176}{2021}{equation.4.2.212}{}}
\newlabel{eq:316_bm}{{4.213}{176}{2021}{equation.4.2.213}{}}
\newlabel{figure:ee25-gate4-graph}{{{4.7}}{178}{2021}{Item.133}{}}
\newlabel{eq:gate 2021 eq:4}{{4.215}{178}{2021}{equation.4.2.215}{}}
\newlabel{eq:gate 2021 eq:1}{{4.219}{179}{2021}{equation.4.2.219}{}}
\newlabel{eq:gate 2021 eq:2}{{4.220}{179}{2021}{equation.4.2.220}{}}
\newlabel{eq:gate 2021 eq:3}{{4.221}{179}{2021}{equation.4.2.221}{}}
\newlabel{figure:ee25-gate4-graph1}{{{4.7}a}{181}{2021}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Location of roots for $k_i=0$,$k_p=-1$}}{181}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Location of roots for $k_i=0$,$k_p=9$}}{182}{figure.4.23}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph2}{{4.23}{182}{Location of roots for $k_i=0$,$k_p=9$}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Location of roots for $k_i=3.125$,$k_p=4$}}{183}{figure.4.24}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph3}{{4.24}{183}{Location of roots for $k_i=3.125$,$k_p=4$}{figure.4.24}{}}
\newlabel{figure:ee25-gate4-nyquist1}{{{4.7}b}{184}{2021}{equation.4.2.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Nyquist plot for $k_i=0$,$k_p=-1$}}{184}{figure.4.25}\protected@file@percent }
\newlabel{figure:ee25-gate4-nyquist2}{{{4.7}b}{185}{2021}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Nyquist plot for $k_i=0$,$k_p=9$}}{185}{figure.4.26}\protected@file@percent }
\newlabel{figure:ee25-gate4-nyquist3}{{{4.7}b}{186}{2021}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Nyquist plot for for $k_i=3.125$,$k_p=4$}}{186}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces }}{186}{figure.4.28}\protected@file@percent }
\newlabel{fig:sr40}{{4.28}{186}{}{figure.4.28}{}}
\newlabel{eq:eq1_g21ec5}{{4.259}{190}{2021}{equation.4.2.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Plot of y\ensuremath  {{}\left [n\right ]} and z\ensuremath  {{}\left [n\right ]}}}{192}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces plot of y(t)}}{195}{figure.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Variable description}}{197}{table.4.17}\protected@file@percent }
\newlabel{tab:GATE.2022.EE.33.1}{{4.17}{197}{Variable description}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Table: Input Parameters}}{197}{table.4.18}\protected@file@percent }
\newlabel{tab:vinay_1_gate2022}{{4.18}{197}{Table: Input Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameters}}{198}{table.4.19}\protected@file@percent }
\newlabel{Gate22.CH23.tab: 1}{{4.19}{198}{Input Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Input Parameters}}{199}{table.4.20}\protected@file@percent }
\newlabel{tab:tab1_gate_2021_ec_49}{{4.20}{199}{Input Parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Formulae}}{199}{table.4.21}\protected@file@percent }
\newlabel{tab:tab2_gate_2021_ec_49}{{4.21}{199}{Formulae}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Given Parameters with Symbols}}{199}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Parameter Table}}{199}{table.4.23}\protected@file@percent }
\newlabel{tab:gate.bm.31.2021}{{4.23}{199}{Parameter Table}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Parameters, Descriptions, and Values}}{200}{table.4.24}\protected@file@percent }
\newlabel{table:ee25-ec48-gate2021}{{4.24}{200}{Parameters, Descriptions, and Values}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Input Parameters}}{200}{table.4.25}\protected@file@percent }
\newlabel{tab:table_omega}{{4.25}{200}{Input Parameters}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Parameters}}{200}{table.4.26}\protected@file@percent }
\newlabel{tab:GATE.EE.2021.11}{{4.26}{200}{Parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Parameter Table}}{200}{table.4.27}\protected@file@percent }
\newlabel{tab:table0_ec5}{{4.27}{200}{Parameter Table}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Variables Used}}{201}{table.4.28}\protected@file@percent }
\newlabel{tab:gate21.in.45}{{4.28}{201}{Variables Used}{table.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{203}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2022}{203}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{203}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{203}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{204}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{204}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{204}{2022}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{205}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{205}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{206}{2022}{equation.5.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{206}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{206}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{207}{2022}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{209}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{209}{Terms of the sequence given}{figure.5.3}{}}
\newlabel{g2-1cs.51}{{5.26}{209}{2022}{equation.5.1.26}{}}
\newlabel{g2-2cs.51}{{5.27}{209}{2022}{equation.5.1.27}{}}
\newlabel{g2-3cs.51}{{5.28}{209}{2022}{equation.5.1.28}{}}
\newlabel{1.cs51}{{5.32}{210}{2022}{equation.5.1.32}{}}
\newlabel{2cs.51}{{5.36}{211}{2022}{equation.5.1.36}{}}
\newlabel{bcs.51}{{5.39}{211}{2022}{equation.5.1.39}{}}
\newlabel{3cs.51}{{5.42}{211}{2022}{equation.5.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plot of $x(n)$}}{213}{figure.5.4}\protected@file@percent }
\newlabel{cs.51.stem}{{5.4}{213}{plot of $x(n)$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2021}{214}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{215}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2022}{215}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{216}{table.6.1}\protected@file@percent }
\newlabel{tab:gate2022in38table}{{6.1}{216}{Input Parameters}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces stem plot of $H_d(n)$}}{217}{figure.6.1}\protected@file@percent }
\newlabel{fig:gate2022in38fig}{{6.1}{217}{stem plot of $H_d(n)$}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces short}}{218}{figure.6.2}\protected@file@percent }
\newlabel{fig:2023.bm.14.img1}{{6.2}{218}{short}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters}}{219}{table.6.2}\protected@file@percent }
\newlabel{Table:1}{{1}{219}{Table of parameters}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{220}{figure.6.3}\protected@file@percent }
\newlabel{fig:2023.bm.14.img2}{{2}{220}{short}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2021}{220}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Input Parameters}}{221}{table.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time Domain Signal}}{221}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Frequency Spectrum}}{222}{figure.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Input Parameters}}{223}{table.6.4}\protected@file@percent }
\newlabel{tab:gate2021ec4table}{{6.4}{223}{Input Parameters}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plot of $X(f)$ and $X(2f)$}}{224}{figure.6.6}\protected@file@percent }
\newlabel{fig:gate2021ec4fig1}{{6.6}{224}{Plot of $X(f)$ and $X(2f)$}{figure.6.6}{}}
\newlabel{parameter table}{{{6.3}}{224}{2021}{Item.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of $Y(f)$}}{225}{figure.6.7}\protected@file@percent }
\newlabel{fig:gate2021ec4fig2}{{6.7}{225}{Plot of $Y(f)$}{figure.6.7}{}}
\newlabel{gate,2k21,bm22,eq}{{6.29}{226}{2021}{equation.6.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Input Table}}{227}{table.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) Plot of the sinusoid}}{228}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (b) Plot of the samples with $\delta _{min}$}}{228}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{229}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}2022}{229}{section.7.1}\protected@file@percent }
\newlabel{equation:bm.2022.36Q.2}{{7.2}{229}{2022}{equation.7.1.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{230}{2022}{equation.7.1.5}{}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{7.12}{232}{2022}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces plot of $C$ with it's pole}}{233}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{7.1}{233}{plot of $C$ with it's pole}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2021}{234}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{235}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}2022}{235}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{235}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{235}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{235}{2022}{equation.8.1.1}{}}
\newlabel{L(y')}{{8.2}{235}{2022}{equation.8.1.2}{}}
\newlabel{L(t^n)}{{8.6}{236}{2022}{equation.8.1.6}{}}
\newlabel{complex_shift}{{8.7}{236}{2022}{equation.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{237}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{237}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{238}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{238}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{238}{2022}{equation.8.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{239}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{239}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{240}{2022}{equation.8.1.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{240}{2022}{equation.8.1.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{240}{2022}{equation.8.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{241}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{241}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{241}{2022}{equation.8.1.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{241}{2022}{equation.8.1.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{242}{2022}{equation.8.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{243}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{243}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{243}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{243}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{244}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{244}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{244}{2022}{equation.8.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{244}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{245}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{245}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{246}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{246}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{247}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{247}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{247}{2022}{equation.8.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{249}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{249}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{249}{2022}{equation.8.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{251}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{251}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{251}{2022}{equation.8.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{255}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{255}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{256}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{256}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{256}{2022}{Item.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{256}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{256}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Parameter Table}}{259}{table.8.8}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.8}{259}{Parameter Table}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Magnitude plot for the transfer function}}{260}{figure.8.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase plot for the transfer function}}{261}{figure.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Input Parameters Table}}{261}{table.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Graph of y(t)}}{262}{figure.8.13}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.13}{262}{Graph of y(t)}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Phase of H(f)}}{263}{figure.8.14}\protected@file@percent }
\newlabel{Phase of H(f)2022_bm_38}{{8.14}{263}{Phase of H(f)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Laplace Transform of $u(t)$}}{265}{figure.8.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{266}{figure.8.16}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.12}}{268}{2022}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Variable description}}{269}{table.8.10}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.10}{269}{Variable description}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameters, Descriptions, and Values}}{270}{table.8.11}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.11}{270}{Parameters, Descriptions, and Values}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces  Euler's approximated function vs Original function }}{272}{figure.8.17}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.17}{272}{Euler's approximated function vs Original function}{figure.8.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces }}{273}{table.8.12}\protected@file@percent }
\newlabel{tab:my_label.41.IN.2022}{{8.12}{273}{}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Block Diagram of System}}{273}{figure.8.18}\protected@file@percent }
\newlabel{fig:gate_IN_Q41_blockdiagram}{{8.18}{273}{Block Diagram of System}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.152}{276}{2022}{equation.8.1.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{276}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{276}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.153}{276}{2022}{equation.8.1.153}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.154}{276}{2022}{equation.8.1.154}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.155}{276}{2022}{equation.8.1.155}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.156}{276}{2022}{equation.8.1.156}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.161}{277}{2022}{equation.8.1.161}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.162}{277}{2022}{equation.8.1.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{278}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{278}{}{figure.8.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces INPUT PARAMETER TABLE}}{279}{table.8.14}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{8.14}{279}{INPUT PARAMETER TABLE}{table.8.14}{}}
\newlabel{IN_40.2}{{8.167}{279}{2022}{equation.8.1.167}{}}
\newlabel{IN_40.3}{{8.168}{279}{2022}{equation.8.1.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{281}{figure.8.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{281}{table.8.15}\protected@file@percent }
\newlabel{tab:1_IN_63}{{1}{281}{Caption}{table.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{282}{figure.8.21}\protected@file@percent }
\newlabel{eq:1_IN_63}{{8.177}{283}{2022}{equation.8.1.177}{}}
\newlabel{eq:2_IN_63}{{8.179}{283}{2022}{equation.8.1.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Parameter Table}}{285}{table.8.16}\protected@file@percent }
\newlabel{tab:table0_xe80}{{8.16}{285}{Parameter Table}{table.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Maximum spring force FBD}}{285}{figure.8.22}\protected@file@percent }
\newlabel{fig:fig1_xe80}{{8.22}{285}{Maximum spring force FBD}{figure.8.22}{}}
\newlabel{eq:eq1_xe80}{{8.182}{285}{2022}{equation.8.1.182}{}}
\newlabel{eq:eq2_xe80}{{8.186}{286}{2022}{equation.8.1.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Minimum spring force FBD}}{287}{figure.8.23}\protected@file@percent }
\newlabel{fig:fig2_xe80}{{8.23}{287}{Minimum spring force FBD}{figure.8.23}{}}
\newlabel{eq:eq3_xe80}{{8.193}{287}{2022}{equation.8.1.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces }}{289}{figure.8.24}\protected@file@percent }
\newlabel{fig:gate2022ee17fig1}{{8.24}{289}{}{figure.8.24}{}}
\newlabel{eq:gate2022eee17eq1}{{8.198}{290}{2022}{equation.8.1.198}{}}
\newlabel{eq:gate2022eee17eq2}{{8.199}{290}{2022}{equation.8.1.199}{}}
\newlabel{eq:gate2022eee17eq3}{{8.200}{290}{2022}{equation.8.1.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces Given Parameters}}{292}{table.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Plot $g(t)$ vs $t$ }}{294}{figure.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces transformation}}{295}{table.8.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces  s domain circuit}}{298}{figure.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}2021}{301}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Parameters}}{301}{table.8.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Plot $y(t)$ vs $t$ }}{304}{figure.8.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{\ignorespaces Parameters}}{305}{table.8.20}\protected@file@percent }
\newlabel{1ae.1}{{8.297}{305}{2021}{equation.8.2.297}{}}
\newlabel{invae.1}{{8.298}{305}{2021}{equation.8.2.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Plot of y(x)}}{306}{figure.8.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces Parameters}}{307}{table.8.21}\protected@file@percent }
\newlabel{1ce.1}{{8.304}{307}{2021}{equation.8.2.304}{}}
\newlabel{invce.26}{{8.305}{308}{2021}{equation.8.2.305}{}}
\newlabel{yce.26}{{8.307}{308}{2021}{equation.8.2.307}{}}
\newlabel{y'0ce.26}{{8.310}{308}{2021}{equation.8.2.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Plot of y(x)}}{309}{figure.8.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Given Parameters}}{310}{table.8.22}\protected@file@percent }
\newlabel{tab:1_gate.21.ch.52}{{8.22}{310}{Given Parameters}{table.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Plot of $G(s)$ vs $s$}}{311}{figure.8.30}\protected@file@percent }
\newlabel{fig:1_gate.21.ch.52}{{8.30}{311}{Plot of $G(s)$ vs $s$}{figure.8.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{\ignorespaces Given Parameters table}}{312}{table.8.23}\protected@file@percent }
\newlabel{Given Parameters table_2021_EE_20}{{8.23}{312}{Given Parameters table}{table.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Frequency response of $V_o$}}{314}{figure.8.31}\protected@file@percent }
\newlabel{frequency_response_2021_EE_20}{{8.31}{314}{Frequency response of $V_o$}{figure.8.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Variable description}}{315}{table.8.24}\protected@file@percent }
\newlabel{tab:GATE.2021.IN.46.1}{{8.24}{315}{Variable description}{table.8.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{\ignorespaces Given parameters}}{317}{table.8.25}\protected@file@percent }
\newlabel{table:gate21ag26}{{8.25}{317}{Given parameters}{table.8.25}{}}
\newlabel{parfrac}{{8.341}{317}{2021}{equation.8.2.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces $y(t) = \ensuremath  {{}\left [(3-2t)e^{-0.5t}\right ]}u(t)$}}{319}{figure.8.32}\protected@file@percent }
\newlabel{fig:gate21ag26}{{8.32}{319}{$y(t) = \sbrak {(3-2t)e^{-0.5t}}u(t)$}{figure.8.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{\ignorespaces Parameters}}{320}{table.8.26}\protected@file@percent }
\newlabel{tab:parameters_bm_28_21}{{8.26}{320}{Parameters}{table.8.26}{}}
\newlabel{L(cosat)_BM28}{{8.350}{321}{2021}{equation.8.2.350}{}}
\newlabel{L(sinat)_BM28}{{8.351}{321}{2021}{equation.8.2.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Plot of $y(x,t)$}}{322}{figure.8.33}\protected@file@percent }
\newlabel{fig:plot_bm_28}{{8.33}{322}{Plot of $y(x,t)$}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit in $T$ domain}}{323}{figure.8.34}\protected@file@percent }
\newlabel{fig:EE_21_29_1}{{1}{323}{Circuit in $T$ domain}{figure.8.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{323}{table.8.27}\protected@file@percent }
\newlabel{tab:EE_21_29_1}{{1}{323}{Caption}{table.8.27}{}}
\newlabel{eq:EE_21_29_1}{{8.359}{323}{2021}{equation.8.2.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit in $S$ domain}}{324}{figure.8.35}\protected@file@percent }
\newlabel{fig:EE_21_29_2}{{2}{324}{Circuit in $S$ domain}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $i_L\ensuremath  {\left (t\right )}$ taken from Python3}}{325}{figure.8.36}\protected@file@percent }
\newlabel{fig:EE_21_29_3}{{3}{325}{Plot of $i_L\brak {t}$ taken from Python3}{figure.8.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{327}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2022}{327}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Block Diagram of Systems}}{327}{figure.9.1}\protected@file@percent }
\newlabel{fig:question_fig_EC_Q46}{{9.1}{327}{Block Diagram of Systems}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{328}{table.9.1}\protected@file@percent }
\newlabel{tab:gate_ec_Q46}{{1}{328}{Parameter Table}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Diagram of LTI System}}{328}{figure.9.2}\protected@file@percent }
\newlabel{fig:LTI_system_EC_q46}{{9.2}{328}{Block Diagram of LTI System}{figure.9.2}{}}
\newlabel{eq:gate22_ec_q46.1}{{9.5}{329}{2022}{equation.9.1.5}{}}
\newlabel{eq:gate_22_ec_delta_prop_1}{{9.6}{329}{2022}{equation.9.1.6}{}}
\newlabel{eq:gate_ec_q46.3}{{9.7}{329}{2022}{equation.9.1.7}{}}
\newlabel{eq:gate_ec_q46.2}{{9.10}{329}{2022}{equation.9.1.10}{}}
\newlabel{eq:gate_ec_q46_conjsymm}{{9.12}{329}{2022}{equation.9.1.12}{}}
\newlabel{eq:gate_22_q46_conj_result1}{{9.13}{330}{2022}{equation.9.1.13}{}}
\newlabel{eq:gate_22_q46_conj_result2}{{9.14}{330}{2022}{equation.9.1.14}{}}
\newlabel{eq:gate_ec_q46_finaloutput}{{9.20}{330}{2022}{equation.9.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Variable description}}{331}{table.9.2}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.2}{331}{Variable description}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Parameters}}{333}{table.9.3}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.3}{333}{Given Parameters}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{335}{table.9.4}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.4}{335}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Input of the system, $x(t)$}}{338}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Output of the system, $y(t)$}}{339}{figure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Transfer function of the system, $H(s)$}}{340}{figure.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Input Parameters}}{340}{table.9.5}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.5}{340}{Input Parameters}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces }}{344}{figure.9.6}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.6}{344}{}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces }}{347}{table.9.6}\protected@file@percent }
\newlabel{tab:inputs.EE.59.2022}{{9.6}{347}{}{table.9.6}{}}
\newlabel{eq:gen_i_s}{{9.98}{347}{2022}{equation.9.1.98}{}}
\newlabel{eq:bino_coeff}{{9.100}{348}{2022}{equation.9.1.100}{}}
\newlabel{eq: theta}{{9.101}{348}{2022}{equation.9.1.101}{}}
\newlabel{eq:final_bino}{{9.108}{348}{2022}{equation.9.1.108}{}}
\newlabel{eq:final_theta}{{9.110}{349}{2022}{equation.9.1.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Input Parameters}}{351}{table.9.7}\protected@file@percent }
\newlabel{tab:1_gate.22.nm.24}{{9.7}{351}{Input Parameters}{table.9.7}{}}
\newlabel{eq:6_gate.22.nm.24}{{9.120}{352}{2022}{equation.9.1.120}{}}
\newlabel{eq:9_gate.22.nm.24}{{9.123}{352}{2022}{equation.9.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Parameters}}{356}{table.9.8}\protected@file@percent }
\newlabel{tab:parameters_ee_49}{{9.8}{356}{Parameters}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Stem Plot of $x[n]$}}{358}{figure.9.7}\protected@file@percent }
\newlabel{fig:plot_ee49}{{9.7}{358}{Stem Plot of $x[n]$}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Wave Elevation Spectrum}}{359}{figure.9.8}\protected@file@percent }
\newlabel{fig: GATE22NM40.1}{{9.8}{359}{Wave Elevation Spectrum}{figure.9.8}{}}
\newlabel{eq: GATE22NM40.1}{{9.150}{360}{2022}{equation.9.1.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Input parameters}}{361}{table.9.9}\protected@file@percent }
\newlabel{tab:GATE2022-EE-58-t1-fr}{{9.9}{361}{Input parameters}{table.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces circuit diagram of the system}}{362}{figure.9.9}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f2-fr}{{9.9}{362}{circuit diagram of the system}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces output voltage and current of the system}}{363}{figure.9.10}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f4-fr}{{9.10}{363}{output voltage and current of the system}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Given Information}}{363}{table.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces output voltage and current of the system}}{364}{figure.9.11}\protected@file@percent }
\newlabel{fig:Gate2022-EE-58-f3-fr}{{9.11}{364}{output voltage and current of the system}{figure.9.11}{}}
\newlabel{eq:PH-26-2022.1}{{9.166}{364}{2022}{equation.9.1.166}{}}
\newlabel{eq:PH-26-2022.2}{{9.167}{364}{2022}{equation.9.1.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{365}{figure.9.12}\protected@file@percent }
\newlabel{fig:PH-26-2022.1}{{9.12}{365}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Plot of Im\ensuremath  {\left (G\ensuremath  {\left (f\right )}\right )} vs $f$}}{366}{figure.9.13}\protected@file@percent }
\newlabel{fig:PH-26-2022.2}{{9.13}{366}{Plot of Im\brak {G\brak {f}} vs $f$}{figure.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Input Parameters Table}}{368}{table.9.11}\protected@file@percent }
\newlabel{tab:gateCE22.30.1}{{9.11}{368}{Input Parameters Table}{table.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}2021}{369}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Variables and their descriptions}}{370}{table.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}}{\ignorespaces Stem Plot of $z\ensuremath  {\left (n\right )}$}}{371}{figure.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.3}}{\ignorespaces }}{373}{table.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}}{\ignorespaces plot of X(f)}}{376}{figure.9.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{9.6}}{\ignorespaces Table: Input Parameters}}{380}{table.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{9.6}}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{382}{figure.9.16}\protected@file@percent }
\newlabel{eq : 2}{{9.271}{383}{2021}{equation.9.2.271}{}}
\newlabel{eq : 3}{{9.272}{383}{2021}{equation.9.2.272}{}}
\newlabel{eq : 4}{{9.273}{383}{2021}{equation.9.2.273}{}}
\newlabel{fig: 2021.42.3.1}{{{9.7}}{383}{2021}{equation.9.2.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}}{\ignorespaces }}{383}{figure.9.17}\protected@file@percent }
\newlabel{fig: 2021.42.3.2}{{{9.7}}{384}{2021}{equation.9.2.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}}{\ignorespaces }}{384}{figure.9.18}\protected@file@percent }
\newlabel{fig: 2021.42.3.3}{{{9.7}}{384}{2021}{equation.9.2.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}}{\ignorespaces }}{384}{figure.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Numerical Methods}{387}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}2022}{387}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2021}{388}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces }}{388}{table.10.1}\protected@file@percent }
\newlabel{tab:input_parameters.1.BM.2021}{{10.1}{388}{}{table.10.1}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{391}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{391}{Fourier transform}{equation.316.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{392}{Fourier transform}{equation.317.3}{}}
\newlabel{eq:compfs}{{{A.3}.1}{392}{Fourier transform}{equation.318.1}{}}
\newlabel{eq:expfs}{{{A.4}.1}{392}{Fourier transform}{equation.319.1}{}}
\newlabel{X[k]_F_coeff}{{{A.5}.5}{393}{Fourier transform}{equation.320.5}{}}
\newlabel{a_k=a_{k+rN}}{{{A.5}.10}{394}{Fourier transform}{equation.320.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Integration}{395}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cauchy}{{{B.1}}{395}{Contour Integration}{Item.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces Figure1}}{395}{figure.321.1}\protected@file@percent }
\newlabel{fig:fig1_Cauchy}{{{B.1}.1}{395}{Figure1}{figure.321.1}{}}
\newlabel{eq:eq3_gate_2022_ma_14}{{{B.1}.7}{396}{Contour Integration}{equation.321.7}{}}
\newlabel{Residue}{{{B.2}}{397}{Contour Integration}{Item.322}{}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{{B.2}.1}{397}{Contour Integration}{equation.322.1}{}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{{B.2}.2}{397}{Contour Integration}{equation.322.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Laplace Transform}{399}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{L(y_t(x,t))}{{{C.1}.5}{399}{Laplace Transform}{equation.323.5}{}}
\newlabel{L(y_x(x,t))}{{{C.1}.7}{399}{Laplace Transform}{equation.323.7}{}}
\newlabel{lap transform}{{{C.2}.2}{400}{Laplace Transform}{equation.324.2}{}}
\newlabel{lap 1}{{{C.3}.1}{400}{Laplace Transform}{equation.325.1}{}}
\newlabel{gamma}{{{C.3}.2}{400}{Laplace Transform}{equation.325.2}{}}
\newlabel{lap exp}{{{C.3}.4}{400}{Laplace Transform}{equation.325.4}{}}
\newlabel{lap freq shift}{{{C.4}.2}{400}{Laplace Transform}{equation.326.2}{}}
\newlabel{inv lap (partial fractions)}{{{C.5}.1}{401}{Laplace Transform}{equation.327.1}{}}
\newlabel{lap 2}{{{C.6}.3}{401}{Laplace Transform}{equation.328.3}{}}
\newlabel{lap (derivatives)}{{{C.6}.5}{401}{Laplace Transform}{equation.328.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Filters}{403}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.1}{\ignorespaces RLC Low pass filter}}{403}{figure.330.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{D.1}.1}{\ignorespaces Input Parameters}}{403}{table.330.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{D.1}.2}{\ignorespaces Effect of Damping Coefficient $\zeta $ on system behaviour}}{405}{table.330.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.2}{\ignorespaces s-Plane for Overdamped case}}{406}{figure.331.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.3}{\ignorespaces s-Plane for Critically damped case}}{407}{figure.332.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.4}{\ignorespaces s-Plane for Under damped case}}{409}{figure.333.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{D.1}.5}{\ignorespaces Step response in all three cases}}{410}{figure.333.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Analogous Systems}{411}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input Parameters}}{412}{table.337.1}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.54.at1}{{2.1}{412}{Input Parameters}{table.337.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  }}{412}{figure.337.1}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af1}{{2.1}{412}{}{figure.337.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{412}{figure.337.2}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af2}{{2.2}{412}{}{figure.337.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  }}{413}{figure.337.3}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.54.af3}{{2.3}{413}{}{figure.337.3}{}}
\newlabel{table:ishitha.g22.nm.54.at2}{{E}{414}{Analogous Systems}{equation.337.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Frequency Response}{415}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.1}.1}{\ignorespaces RLC Low pass filter}}{415}{figure.338.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{F.1}.2}{\ignorespaces Frequency response of all cases}}{419}{figure.341.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{F.1}.3}{\ignorespaces Plot of $\angle H(s)$}}{420}{figure.341.3}\protected@file@percent }
\gdef \@abspage@last{428}
