\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}2022}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}2021}{32}{section.1.2}%
\contentsline {chapter}{\numberline {2}Filters}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}2022}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}2021}{89}{section.2.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{99}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022}{99}{section.3.1}%
\contentsline {section}{\numberline {3.2}2021}{109}{section.3.2}%
\contentsline {chapter}{\numberline {4}Systems}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}2021}{161}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sequences}{203}{chapter.5}%
\contentsline {section}{\numberline {5.1}2022}{203}{section.5.1}%
\contentsline {section}{\numberline {5.2}2021}{214}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sampling}{215}{chapter.6}%
\contentsline {section}{\numberline {6.1}2022}{215}{section.6.1}%
\contentsline {section}{\numberline {6.2}2021}{220}{section.6.2}%
\contentsline {chapter}{\numberline {7}Contour Integration}{229}{chapter.7}%
\contentsline {section}{\numberline {7.1}2022}{229}{section.7.1}%
\contentsline {section}{\numberline {7.2}2021}{234}{section.7.2}%
\contentsline {chapter}{\numberline {8}Laplace Transform}{235}{chapter.8}%
\contentsline {section}{\numberline {8.1}2022}{235}{section.8.1}%
\contentsline {section}{\numberline {8.2}2021}{301}{section.8.2}%
\contentsline {chapter}{\numberline {9}Fourier transform}{327}{chapter.9}%
\contentsline {section}{\numberline {9.1}2022}{327}{section.9.1}%
\contentsline {section}{\numberline {9.2}2021}{369}{section.9.2}%
\contentsline {chapter}{\numberline {10}Numerical Methods}{387}{chapter.10}%
\contentsline {section}{\numberline {10.1}2022}{387}{section.10.1}%
\contentsline {section}{\numberline {10.2}2021}{388}{section.10.2}%
\contentsline {chapter}{\numberline {A}Fourier transform}{391}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contour Integration}{395}{appendix.B}%
\contentsline {chapter}{\numberline {C}Laplace Transform}{399}{appendix.C}%
\contentsline {chapter}{\numberline {D}Filters}{403}{appendix.D}%
\contentsline {chapter}{\numberline {E}Analogous Systems}{411}{appendix.E}%
\contentsline {chapter}{\numberline {F}Frequency Response}{415}{appendix.F}%
