\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter Table (GATE AE-62)}}{1}{table.1.1}\protected@file@percent }
\newlabel{eq:3}{{1.1}{1}{Harmonics}{equation.1.0.1}{}}
\newlabel{eq:4}{{1.2}{1}{Harmonics}{equation.1.0.2}{}}
\newlabel{eq:5}{{1.3}{1}{Harmonics}{equation.1.0.3}{}}
\newlabel{eq:6}{{1.4}{2}{Harmonics}{equation.1.0.4}{}}
\newlabel{eq:7}{{1.5}{2}{Harmonics}{equation.1.0.5}{}}
\newlabel{eq:8}{{1.6}{2}{Harmonics}{equation.1.0.6}{}}
\newlabel{fig:Fig-1}{{{1.1}}{3}{Harmonics}{table.1.1}{}}
\newlabel{eq:9}{{1.7}{3}{Harmonics}{equation.1.0.7}{}}
\newlabel{eq:10}{{1.8}{3}{Harmonics}{equation.1.0.8}{}}
\newlabel{eq:11}{{1.9}{3}{Harmonics}{equation.1.0.9}{}}
\newlabel{eq:12}{{1.10}{4}{Harmonics}{equation.1.0.10}{}}
\newlabel{eq:13}{{1.11}{4}{Harmonics}{equation.1.0.11}{}}
\newlabel{eq:14}{{1.12}{4}{Harmonics}{equation.1.0.12}{}}
\newlabel{eq:15}{{1.13}{4}{Harmonics}{equation.1.0.13}{}}
\newlabel{eq:16}{{1.14}{4}{Harmonics}{equation.1.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure given in question }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: nm_63_fig_1}{{1.1}{6}{Figure given in question}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces input values}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab: Table ae63}{{1.2}{7}{input values}{table.1.2}{}}
\newlabel{eq:gate63_1}{{1.19}{7}{Harmonics}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Vertical strain}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{1.2}{8}{Figure for Vertical strain}{figure.1.2}{}}
\newlabel{eq:gate63_2}{{1.24}{8}{Harmonics}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Torsional strain}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_3}{{1.3}{9}{Figure for Torsional strain}{figure.1.3}{}}
\newlabel{fig:question_xe76_22}{{{1.3}}{10}{Harmonics}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab:parameters_xe76}{{1.3}{10}{Parameters}{table.1.3}{}}
\newlabel{xe76_L(x'')}{{1.29}{11}{Harmonics}{equation.1.0.29}{}}
\newlabel{xe76_L(t^n)}{{1.30}{11}{Harmonics}{equation.1.0.30}{}}
\newlabel{xe76_L(cos{at})}{{1.34}{11}{Harmonics}{equation.1.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:plot_xe76}{{1.4}{12}{Plot of $x(t)$ for $m=1kg$, $k=1N/m^2$}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces input values}}{13}{table.1.4}\protected@file@percent }
\newlabel{tab: Table2022bm18}{{1.4}{13}{input values}{table.1.4}{}}
\newlabel{eq: 2022bm181}{{1.38}{13}{Harmonics}{equation.1.0.38}{}}
\newlabel{eq: 2022bm182}{{1.39}{13}{Harmonics}{equation.1.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figure of input voltage signals}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig: bm_18_2022}{{1.5}{14}{Figure of input voltage signals}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit 1}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit 2}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{16}{table.2.1}\protected@file@percent }
\newlabel{tab:tab1_gate_ee_2022_28_054}{{2.1}{16}{Parameters}{table.2.1}{}}
\newlabel{eq:eq1_gate_ee_2022_28_054}{{2.5}{16}{Filters}{equation.2.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formulae}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:tab2_gate_ee_2022_28_054}{{2.2}{17}{Formulae}{table.2.2}{}}
\newlabel{eq:eq2_gate_ee_2022_28_054}{{2.9}{17}{Filters}{equation.2.0.9}{}}
\newlabel{eq:eq3_gate_ee_2022_28_054}{{2.12}{17}{Filters}{equation.2.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of Q-factor}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig1_gate_ee_2022_18_054}{{2.3}{18}{Plot of Q-factor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ce.29.22.1}{{3.2}{19}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ce.29.22.11}{{3.15}{21}{Z-transform}{equation.3.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:GATE22BM39.1}{{3.1}{22}{Block diagram}{figure.3.1}{}}
\newlabel{eq:GATE22BM39.-1}{{3.21}{23}{Z-transform}{equation.3.0.21}{}}
\newlabel{eq:GATE22BM39.-2}{{3.22}{23}{Z-transform}{equation.3.0.22}{}}
\newlabel{eq:GATE22BM39.-3}{{3.25}{23}{Z-transform}{equation.3.0.25}{}}
\newlabel{eq:GATE22BM39.-4}{{3.27}{23}{Z-transform}{equation.3.0.27}{}}
\newlabel{eq:GATE22BM39.-5}{{3.31}{24}{Z-transform}{equation.3.0.31}{}}
\newlabel{eq:GATE22BM39.-6}{{3.33}{24}{Z-transform}{equation.3.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces input parameters}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:GATE22BM39.1}{{3.1}{24}{input parameters}{table.3.1}{}}
\newlabel{eq:GATE22BM39.1}{{3.36}{25}{Z-transform}{equation.3.0.36}{}}
\newlabel{eq:GATE22BM39.2}{{3.43}{26}{Z-transform}{equation.3.0.43}{}}
\newlabel{eq:GATE22BM39.3}{{3.44}{26}{Z-transform}{equation.3.0.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:table0_ee_22_39}{{4.1}{28}{Parameter Table}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal Flow Diagram}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:your_label}{{4.1}{28}{Signal Flow Diagram}{figure.4.1}{}}
\newlabel{eq:eq1_ee39}{{4.1}{28}{Systems}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Table - Mason's Gain Law}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:table1_ee_22_39}{{4.2}{29}{Parameter Table - Mason's Gain Law}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formula Table - Mason's Gain Law}}{29}{table.4.3}\protected@file@percent }
\newlabel{tab:table2_ee_22_39}{{4.3}{29}{Formula Table - Mason's Gain Law}{table.4.3}{}}
\newlabel{eq:eq2_ee39}{{4.12}{30}{Systems}{equation.4.0.12}{}}
\newlabel{eq:eq3_ee39}{{4.15}{30}{Systems}{equation.4.0.15}{}}
\newlabel{eq:eq4_ee39}{{4.17}{31}{Systems}{equation.4.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude plot}}{31}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phase plot}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:parameters_ch58_22}{{4.4}{33}{Parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig1_ch58_22}{{4.4}{34}{Block Diagram}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Routh Array}}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:generalroutharray_ch58_22}{{4.5}{35}{Routh Array}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces }}{36}{table.4.6}\protected@file@percent }
\newlabel{tab:routh_ch58_22}{{4.6}{36}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters, Descriptions, and Values}}{37}{table.4.7}\protected@file@percent }
\newlabel{table:ee25-bm54-gate2022}{{4.7}{37}{Parameters, Descriptions, and Values}{table.4.7}{}}
\newlabel{eq:ee25-gate2-1}{{4.37}{37}{Systems}{equation.4.0.37}{}}
\newlabel{eq:ee25-gate2-2}{{4.39}{38}{Systems}{equation.4.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $I$ vs $L$ }}{39}{figure.4.5}\protected@file@percent }
\newlabel{graph:ee25-gate2-graph}{{4.5}{39}{$I$ vs $L$}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A Table with input parameters}}{39}{table.4.8}\protected@file@percent }
\newlabel{tab:gate2022ee19}{{4.8}{39}{A Table with input parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph showing $k<5,k=5,k>5$}}{40}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequences}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Question Figure}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig:question_fig}{{5.1}{43}{Question Figure}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{44}{table.5.1}\protected@file@percent }
\newlabel{tab:gate_bm_Q15}{{1}{44}{Parameter Table}{table.5.1}{}}
\newlabel{eq:gate_bm_q15.1}{{5.1}{44}{Sequences}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Verification of result by DFT}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:cross-corelation}{{5.2}{45}{Verification of result by DFT}{figure.5.2}{}}
\newlabel{eq: 22cs361}{{{5.2}}{46}{Sequences}{equation.5.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces input values}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab: Table2022cs36}{{5.2}{46}{input values}{table.5.2}{}}
\newlabel{eq: 22cs36_1}{{5.14}{47}{Sequences}{equation.5.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terms of the sequence given}}{49}{figure.5.3}\protected@file@percent }
\newlabel{fig: nm_63_fig_2}{{5.3}{49}{Terms of the sequence given}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contour Integration}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:bm.2022.36Q.2}{{7.2}{53}{Contour Integration}{equation.7.0.2}{}}
\newlabel{equation:bm.2022.36Q.5}{{7.5}{54}{Contour Integration}{equation.7.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Laplace Transform}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters}}{55}{table.8.1}\protected@file@percent }
\newlabel{tab:parameters}{{8.1}{55}{Parameters}{table.8.1}{}}
\newlabel{L(y'')}{{8.1}{55}{Laplace Transform}{equation.8.0.1}{}}
\newlabel{L(y')}{{8.2}{55}{Laplace Transform}{equation.8.0.2}{}}
\newlabel{L(t^n)}{{8.6}{56}{Laplace Transform}{equation.8.0.6}{}}
\newlabel{complex_shift}{{8.7}{56}{Laplace Transform}{equation.8.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot of $y(x)$}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:plot}{{8.1}{57}{Plot of $y(x)$}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Given parameters}}{58}{table.8.2}\protected@file@percent }
\newlabel{given parameters list.gate.2022.ch.34}{{8.2}{58}{Given parameters}{table.8.2}{}}
\newlabel{laplace transform of unit function 2022.ch.34}{{8.11}{58}{Laplace Transform}{equation.8.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph of y(t)}}{59}{figure.8.2}\protected@file@percent }
\newlabel{fig:Graph1_gate_CE_30}{{8.2}{59}{Graph of y(t)}{figure.8.2}{}}
\newlabel{eq:given.EE.11.2022}{{8.18}{60}{Laplace Transform}{equation.8.0.18}{}}
\newlabel{eq:magnitude.EE.11.2022}{{8.20}{60}{Laplace Transform}{equation.8.0.20}{}}
\newlabel{eq:lowpass.EE.11.2022}{{8.21}{60}{Laplace Transform}{equation.8.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Conditions}}{61}{table.8.3}\protected@file@percent }
\newlabel{tab:inputs.EE.11.2022}{{8.3}{61}{Conditions}{table.8.3}{}}
\newlabel{eq:highpass.EE.11.2022}{{8.22}{61}{Laplace Transform}{equation.8.0.22}{}}
\newlabel{eq:bandpass.EE.11.2022}{{8.24}{61}{Laplace Transform}{equation.8.0.24}{}}
\newlabel{eq:integrator.EE.11.2022}{{8.25}{62}{Laplace Transform}{equation.8.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters}}{63}{table.8.4}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{8.4}{63}{Parameters}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Formulae}}{63}{table.8.5}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{8.5}{63}{Formulae}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Laplace transforms}}{64}{table.8.6}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{8.6}{64}{Laplace transforms}{table.8.6}{}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{8.30}{64}{Laplace Transform}{equation.8.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Circuit 1}}{64}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Phasor plot}}{65}{figure.8.4}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{8.4}{65}{Phasor plot}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Thoritical vs Practical simulation}}{66}{figure.8.5}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{8.5}{66}{Thoritical vs Practical simulation}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Displacement current}}{67}{figure.8.6}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{8.6}{67}{Displacement current}{figure.8.6}{}}
\newlabel{equation:gate.es.2022.4}{{8.41}{67}{Laplace Transform}{equation.8.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces $y\ensuremath  {\left (x\right )}$ $vs$ $x$ graph}}{69}{figure.8.7}\protected@file@percent }
\newlabel{figure:gate.2022.es.36Q.1}{{8.7}{69}{$y\brak {x}$ $vs$ $x$ graph}{figure.8.7}{}}
\newlabel{eq1}{{8.45}{69}{Laplace Transform}{equation.8.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $h\ensuremath  {\left (n\right )}$, taken from python3}}{71}{figure.8.8}\protected@file@percent }
\newlabel{fig:1}{{1}{71}{Plot of $h\brak {n}$, taken from python3}{figure.8.8}{}}
\newlabel{13es22eq1}{{8.53}{71}{Laplace Transform}{equation.8.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot for magnitude of transfer function}}{75}{figure.8.9}\protected@file@percent }
\newlabel{fig:gate2022in11fig1}{{8.9}{75}{Plot for magnitude of transfer function}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot for phase of transfer function}}{76}{figure.8.10}\protected@file@percent }
\newlabel{fig:gate2022in11fig2}{{8.10}{76}{Plot for phase of transfer function}{figure.8.10}{}}
\newlabel{table1:example}{{{8.9}}{76}{Laplace Transform}{Item.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table: Input Parameters}}{76}{table.8.7}\protected@file@percent }
\newlabel{tab:1}{{8.7}{76}{Table: Input Parameters}{table.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Graph of y(t)}}{79}{figure.8.11}\protected@file@percent }
\newlabel{fig:Graph1_gate_BM_38}{{8.11}{79}{Graph of y(t)}{figure.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Input Parameters Table}}{79}{table.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Phase of H(f)}}{80}{figure.8.12}\protected@file@percent }
\newlabel{Phase of H(f)_2022_bm_38}{{8.12}{80}{Phase of H(f)}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Laplace Transform of $u(t)$}}{82}{figure.8.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Laplace Transform $of e^{-at} u(t)$}}{83}{figure.8.14}\protected@file@percent }
\newlabel{fig:GATE.2022.EC.39.1}{{{8.11}}{85}{Laplace Transform}{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Variable description}}{86}{table.8.9}\protected@file@percent }
\newlabel{tab:GATE.2022.EC.39.1}{{8.9}{86}{Variable description}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Parameters, Descriptions, and Values}}{87}{table.8.10}\protected@file@percent }
\newlabel{table:ee25-ce48-gate2022}{{8.10}{87}{Parameters, Descriptions, and Values}{table.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces  Euler's approximated function vs Original function }}{89}{figure.8.15}\protected@file@percent }
\newlabel{graph:ee25-gate3-graph}{{8.15}{89}{Euler's approximated function vs Original function}{figure.8.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Parameter Table}}{90}{table.8.11}\protected@file@percent }
\newlabel{tab:table0_in15}{{8.11}{90}{Parameter Table}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Magnitude plot for the transfer function}}{91}{figure.8.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Given Parameters}}{91}{table.8.12}\protected@file@percent }
\newlabel{tab:tanu_tabel}{{8.12}{91}{Given Parameters}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Phase plot for the transfer function}}{92}{figure.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Plot $g(t)$ vs $t$ }}{94}{figure.8.18}\protected@file@percent }
\newlabel{fig:tansh_plott}{{8.18}{94}{Plot $g(t)$ vs $t$}{figure.8.18}{}}
\newlabel{eq:ishitha.g22.nm.50.1.eq}{{8.166}{95}{Laplace Transform}{equation.8.0.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Input Parameters}}{95}{table.8.13}\protected@file@percent }
\newlabel{table:ishitha.g22.nm.50.t1}{{8.13}{95}{Input Parameters}{table.8.13}{}}
\newlabel{eq:ishitha.g22.nm.50.2.eq}{{8.167}{95}{Laplace Transform}{equation.8.0.167}{}}
\newlabel{eq:ishitha.g22.nm.50.3.eq}{{8.168}{95}{Laplace Transform}{equation.8.0.168}{}}
\newlabel{eq:ishitha.g22.nm.50.4.eq}{{8.169}{95}{Laplace Transform}{equation.8.0.169}{}}
\newlabel{eq:ishitha.g22.nm.50.5.eq}{{8.170}{95}{Laplace Transform}{equation.8.0.170}{}}
\newlabel{eq:ishitha.g22.nm.50.6.eq}{{8.175}{96}{Laplace Transform}{equation.8.0.175}{}}
\newlabel{eq:ishitha.g22.nm.50.7.eq}{{8.176}{96}{Laplace Transform}{equation.8.0.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces }}{97}{figure.8.19}\protected@file@percent }
\newlabel{fig:ishitha.g22.nm.50.f2}{{8.19}{97}{}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces }}{98}{figure.8.20}\protected@file@percent }
\newlabel{fig:gate2022ee17fig1}{{8.20}{98}{}{figure.8.20}{}}
\newlabel{eq:gate2022eee17eq1}{{8.180}{98}{Laplace Transform}{equation.8.0.180}{}}
\newlabel{eq:gate2022eee17eq2}{{8.181}{98}{Laplace Transform}{equation.8.0.181}{}}
\newlabel{eq:gate2022eee17eq3}{{8.182}{98}{Laplace Transform}{equation.8.0.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fourier transform}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Variable description}}{101}{table.9.1}\protected@file@percent }
\newlabel{tab:GATE-2022-EC-15-1}{{9.1}{101}{Variable description}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Given Parameters}}{103}{table.9.2}\protected@file@percent }
\newlabel{tab:msmECgate55tab1}{{9.2}{103}{Given Parameters}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{105}{table.9.3}\protected@file@percent }
\newlabel{37.Gate22.EE.tab: 1}{{9.3}{105}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Input of the system, $x(t)$}}{108}{figure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Output of the system, $y(t)$}}{109}{figure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Transfer function of the system, $H(s)$}}{110}{figure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Input Parameters}}{110}{table.9.4}\protected@file@percent }
\newlabel{table:ishitha.g22.in.13.t1}{{9.4}{110}{Input Parameters}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces }}{114}{figure.9.4}\protected@file@percent }
\newlabel{fig:ishitha.g22.in.13.f1}{{9.4}{114}{}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fourier transform}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Differentiation-property}{{{A.1}.5}{115}{Fourier transform}{equation.105.5}{}}
\newlabel{eq:Duality-property}{{{A.2}.3}{116}{Fourier transform}{equation.106.3}{}}
\gdef \@abspage@last{122}
